API_ID= 12167744
API_HASH= c71413e125bbb0fe5ca478e3f5dde1b4
BOT_TOKEN= 5051685687:AAFdYZKAtm0P96OAOupq1Ja798tAOk_bKtc
MONGO_DB_URI= mongodb+srv://Allmusic:Shivam123@cluster0.evt9g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001514008602
MUSIC_BOT_NAME= RUPU MUSIC
STRING_SESSION= AQCaINzORGa1JaqPySwnrURsSJhMKHhIXzRZKu-WmUUq6mHQl3NaZOoJCGfsJgfC4oywyKz1alI74tQ0AaS7aLIO1o6Xu-noNi-30Btw8QhIcohc4IvbOpELBsRu8oAaNWoRfDPRN3NgBBHPxnzkxpC8H3EXuj
